.wrapper {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 0 1rem;
}

.subtitle {
  color: #23A6F0;
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.imageWrapper {
  position: relative;
}

.image {
  width: 100%;
  border-radius: 6px;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: red;
  color: white;
  padding: 0.3rem 0.6rem;
  font-size: 0.75rem;
  border-radius: 4px;
  font-weight: bold;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: #E8F1FD;
  color: #23A6F0;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.googleTag{
    background: #E8F1FD;
    color: #23A6F0;
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
}

.cardTitle {
    text-align: left;
    color: black;
}

.description {
  color: #737373;
  font-size: 0.95rem;
}

.meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  color: #999;
  align-items: center;
}

.meta svg {
  margin-right: 0.3rem;
}

.learnMore {
  background: none;
  border: none;
  display: inline-flex;
  color: #23A6F0;
  font-weight: 500;
  font-size: 0.95rem;
  text-align: left;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.icon {
    font-size: 0.875rem;
}

.googleTag {
  background: #E8F1FD;
  color: #23A6F0;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.grayTag {
  background: #f1f1f1;
  color: #555;
  font-size: 0.75rem;
  padding: 0.2rem 0.5rem;
  border-radius: 4px;
}

.metaItem {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.clockIcon {
  color: #23A6F0; /* Blue */
}

.chartIcon {
  color: #2DC071; /* Green */
}
